HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SUPABASE_URL=https://tavhlpgoydnuyursbpoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmhscGdveWRudXl1cnNicG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2MjMzNTYsImV4cCI6MjAwMDE5OTM1Nn0.SAV7pgiY4s0ptP68jg2uuWcxWt_ZPFId-Kacu_MFq9A
APP_KEY=myKey